<mxfile host="65bd71144e" modified="2021-02-10T09:23:05.354Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="WO1Rq8ZwrU7oTeOw0W7D" version="14.2.4" type="embed">
    <diagram id="STrpLtNDLJLifV6vF7aE" name="ページ1">
        <mxGraphModel dx="552" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="60" width="150" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="nickname&#10;email&#10;password&#10;family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;birth_day&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="26" width="150" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="item（出品商品の情報）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="400" width="220" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="image&#10;name&#10;description&#10;category_id&#10;condition&#10;prefecture&#10;price&#10;cost&#10;days&#10;user_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="26" width="220" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="destination（購入商品発送先）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="270" y="60" width="210" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="post_code&#10;prefecture&#10;city&#10;address&#10;bulding_name&#10;phone_number&#10;user_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="45" vertex="1">
                    <mxGeometry y="26" width="210" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="record（購入記録）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="300" y="400" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="26" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.015;entryY=0.416;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.393;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="35" target="47" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="190" as="sourcePoint"/>
                        <mxPoint x="250" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.433;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;entryX=0.28;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" parent="1" source="35" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="360" as="sourcePoint"/>
                        <mxPoint x="65" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.423;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="51">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="470" as="sourcePoint"/>
                        <mxPoint x="320" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=ERmandOne;html=1;rounded=0;exitX=0.48;exitY=1.032;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERmandOne;startFill=0;endFill=0;entryX=0.455;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="47" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="380" as="sourcePoint"/>
                        <mxPoint x="371" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>